// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameServer.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,7,0,1
 PRODUCTVERSION 6,7,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市网狐科技有限公司"
            VALUE "CompanyName", "深圳市网狐科技有限公司"
            VALUE "FileDescription", "三张牌服务器"
            VALUE "FileVersion", "6, 7, 0, 1"
            VALUE "InternalName", "ZaJinHuaServer.dll"
            VALUE "LegalCopyright", "深圳市网狐科技有限公司"
            VALUE "OriginalFilename", "ZaJinHuaServer.dll"
            VALUE "ProductName", "三张牌服务器"
            VALUE "ProductVersion", "6, 7, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_RULE DIALOGEX 0, 0, 370, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "库存控制",IDC_STATIC,19,19,331,115
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_START,91,38,79,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "房间库存起始值:",IDC_STATIC,22,41,65,9
    LTEXT           "房间库存衰减值:",IDC_STATIC,182,41,64,9
    LTEXT           "房间库存上限值1:",IDC_STATIC,22,96,77,9
    LTEXT           "房间库存上限值2:",IDC_STATIC,22,114,80,9
    LTEXT           "玩家赢概率1:",IDC_STATIC,195,96,54,9
    LTEXT           "玩家赢概率2:",IDC_STATIC,195,114,64,9
    GROUPBOX        "机器人控制",IDC_STATIC,19,145,331,101
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_DEDUCT,250,38,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MAX1,94,94,85,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MUL1,250,93,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MAX2,94,112,85,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_MUL2,250,111,79,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "机器人的分数最小值:",IDC_STATIC,32,167,80,9
    LTEXT           "机器人的分数最大值:",IDC_STATIC,31,180,80,9
    LTEXT           "取款最小数额:",IDC_STATIC,31,194,80,9
    LTEXT           "取款最大数额:",IDC_STATIC,31,207,80,9
    LTEXT           "存款百分比:",IDC_STATIC,31,220,80,9
    LTEXT           "%",IDC_STATIC,211,219,12,11
    LTEXT           "%",IDC_STATIC,332,112,12,11
    LTEXT           "%",IDC_STATIC,332,94,12,11
    EDITTEXT        IDC_ROBOT_SCOREMIN,113,164,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_BANKERGETBANKER,113,204,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_SCOREMAX,113,177,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_BANKGET,113,191,79,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_ROBOT_STOMUL,113,217,79,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "库存小于0,玩家赢概率:",IDC_STATIC,159,59,87,8
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_PER0,250,57,79,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,332,59,12,11
    LTEXT           "库存小于上限1,玩家赢概率:",IDC_STATIC,141,76,104,8
    EDITTEXT        IDC_EDIT_ROOMSTORAGE_PER1,250,74,79,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "%",IDC_STATIC,332,76,12,11
    LTEXT           "‰",IDC_STATIC,331,40,12,11
END

IDD_PERSONAL_RULE DIALOGEX 0, 0, 345, 279
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "底分配置 ",IDC_STATIC,6,24,333,60
    EDITTEXT        IDC_EDIT1,50,40,38,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "底分1：",IDC_STATIC,19,42,29,8
    EDITTEXT        IDC_EDIT2,130,40,38,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "底分2：",IDC_STATIC,99,42,29,8
    EDITTEXT        IDC_EDIT3,219,40,38,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "底分3：",IDC_STATIC,189,42,29,8
    EDITTEXT        IDC_EDIT4,50,62,38,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "底分4：",IDC_STATIC,19,64,29,8
    EDITTEXT        IDC_EDIT6,129,61,38,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "底分5：",IDC_STATIC,99,63,29,8
    GROUPBOX        "游戏配置 ",IDC_STATIC,6,93,333,75
    LTEXT           "约战积分场(该配置只供房卡积分场使用，不支持金币场)",IDC_STATIC,15,105,201,8
    LTEXT           "单元上限（加注封顶）：",IDC_STATIC,15,122,89,8
    LTEXT           "单局最大上限下注额度：",IDC_STATIC,187,122,89,8
    EDITTEXT        IDC_EDIT_MAXCELLSCORE_SCORE,108,118,40,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TURNMAXSCORE_SCORE,279,118,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "约战金币场(该配置只供房卡金币场使用，不支持积分场)",IDC_STATIC,15,138,201,8
    LTEXT           "单局最大上限下注额度：",IDC_STATIC,15,153,89,8
    EDITTEXT        IDC_EDIT_TURNMAXSCORE_TREASURE,108,150,40,12,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CUSTOM_RULE, DIALOG
    BEGIN
        RIGHTMARGIN, 369
        BOTTOMMARGIN, 257
    END

    IDD_PERSONAL_RULE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameServer.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

